sonar.projectKey=edward-mikuszewski-sonarsource_Scan-Examples_6775948f-91c3-4b0d-94c8-ff496f33d728
sonar.projectName=Example of SonarScanner Usage
sonar.projectVersion=1.0

sonar.sources=src,copybooks

sonar.sourceEncoding=UTF-8
